View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fieldfin.View.Login.Login" 
             
             Shell.NavBarIsVisible="False"
             >


    <Grid  BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Data="m0.30001,0l449,0l0,128.56631c-122.5,64.30167 -332.5,65.80976 -449,7.249c0,-45.25313 0,-90.473,38.757"
        m70.99997,1.0867l481.00009,0l0,200.52997c-240.50005,0 -268.98031,138.15985 -481.00009,49.35309l0,-309.88305z
        
        -->
        <Path Stroke="#000" Data="m0.00499,2.32667l531.98998,0l4.00997,139.93425c-46.30921,119.7422 -410.68077,174.45776 -535.99996,-2.46605l0,-137.46819z"  Fill="#A0D58A" HorizontalOptions="Center" VerticalOptions="Start"/>
        <StackLayout>
            <Frame HeightRequest="60" WidthRequest="60" CornerRadius="30" HorizontalOptions="Center" Padding="0" Margin="0,190,0,0">
                <Image  x:Name="AvtarImage" Source="avtar.png" Aspect="AspectFit" />
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!"  HorizontalOptions="Center"  FontSize="Title" Padding="0" Margin="0,0,0,0" />
            <Label Grid.Row="2" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle" Padding="0"/>
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" CornerRadius="40" Padding="0" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="user.png" Aspect="AspectFill"  Margin="0"/>
                        </Frame>
                        <Entry x:Name="usrName"   Placeholder="Username" TextColor="Black"  Background="Transparent" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" CornerRadius="40" Padding="0" HorizontalOptions="FillAndExpand"  Margin="0,15,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="pswd.png" Aspect="AspectFill"  Margin="0"/>
                        </Frame>
                        <Entry x:Name="pswd"  Placeholder="Password"   TextColor="Black"  Background="Transparent" BackgroundColor="Transparent" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False" />
                    <Label Text="Remeber me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                    <Label Text="Forgot Password" TextColor="#1D8348"  FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="SIGN IN" Clicked="LoginCheck"  BackgroundColor="#58D680" TextColor="White" FontAttributes="Bold"  CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>


            </StackLayout>
            <StackLayout Grid.Row="4">
            </StackLayout>
            <StackLayout Grid.Row="5">
            </StackLayout>
            <StackLayout Grid.Row="6">
            </StackLayout>
            <StackLayout Grid.Row="7">
            </StackLayout>
        </Grid>





    </Grid>
</ContentPage>