MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fieldfin.MainPage"
             Shell.NavBarIsVisible="False"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" VerticalOptions="Start">
        
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label
                    Text="Welcome! "
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" FontAttributes="Bold" FontSize="Medium" />

                <Label
                    Text="FieldFin (वित्तसमृद्धि) "
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="" FontAttributes="Bold" FontSize="Medium"/>

                <Button
                    x:Name="CounterBtn"
                    Text="Start" 
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Powered By: Increaditech Innovations Private Limited" TextColor="LightGrey" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
        </StackLayout>
    </Grid>
</ContentPage>
